REACT_APP_FIREBASE_API_KEY=AIzaSyDShTf_Naqrf-crKIGHXlV9fQ6-UMOZzbM
REACT_APP_FIREBASE_AUTH_DOMAIN=socialnetwork-520d1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=socialnetwork-520d1
REACT_APP_FIREBASE_STORAGE_BUCKET=socialnetwork-520d1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=43267424538
REACT_APP_FIREBASE_APP_ID=1:43267424538:web:53eb3b028d4bb7a510eca3
